# undo-redo-manager

./: .typo-ci.yml  README.md  UndoRedo.sln
Fody.Test/Xce.TrackingItem.Fody.UnitTests/: Program.cs  TrackingItemInjectionTest.cs  Xce.TrackingItem.Fody.UnitTests.csproj
UndoRedo/: App.xaml  App.xaml.cs  BaseTestModel.cs  EditionModel.cs  EditionPanel.xaml  EditionPanel.xaml.cs  FakerProviders.cs  GeneratorPropertiesModel.cs  IsEqualsConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestModel.cs  TestModelEditionView.xaml  TestModelEditionView.xaml.cs  TestModelEditionViewModel.cs  UndoRedo.csproj
UndoRedo/Base/: AsyncCommand.cs  EditionPanel.xaml  EditionPanel.xaml.cs  EnterValidationBehavior.cs  RelayCommand.cs
UndoRedo/Tests/: ObjectReflexion.cs  SetterPerformanceWindow.xaml  SetterPerformanceWindow.xaml.cs  TestPerf.cs
Xce.TRackingItem.TestModel/: FodyWeavers.xml  Xce.TRackingItem.TestModel.csproj
Xce.TRackingItem.TestModel/Base/: AbsctractModel.cs  Address.cs  BaseTrackingManagerProvider.cs  Car.cs  Driver.cs  IListExtensions.cs  ModelExtensions.cs  TrackingManagerProvider.cs  World.cs
Xce.TRackingItem.TestModel/DataSet/: AddressDataSet.cs  CarDataSet.cs  DataSetTrackingManagerProvider.cs  DriverDataSet.cs  WorldDataSet.cs
Xce.TRackingItem.TestModel/Demo/: AddressDemo.cs  CarDemo.cs  DemoTrackingManagerProvider.cs  DriverDemo.cs
Xce.TRackingItem.TestModel/Fody/: AddressFody.cs  CarFody.cs  DriverFody.cs  FodyTrackingManagerProvider.cs
Xce.TRackingItem.TestModel/Interfaces/: IAbsctractModel.cs  IAddress.cs  ICar.cs  IDriver.cs
Xce.TRackingItem.TestModel/ItemSave/: AddressItem.cs  CarItem.cs  DriverItem.cs  ItemTrackingManagerProvider.cs  PropertyTrackingManagerProvider.cs
Xce.TRackingItem.TestModel/Multi/: AddressMulti.cs  CarMulti.cs  DriverMulti.cs  MultiTrackingManagerProvider.cs
Xce.TRackingItem.TestModel/PropertySave/: AddressProperty.cs  CarProperty.cs  DriverProperty.cs  PropertyTrackingManagerProvider.cs
Xce.TrackingItem.Fody/: EqualMethodProvider.cs  EqualsMethodAppender.cs  EqualsMethodProvider.cs  Extensions.cs  InstructionExtensions.cs  ModuleWeaver.cs  ReferenceProvider.cs  Xce.TrackingItem.Fody.csproj
Xce.TrackingItem.Fody.TestModel/: BaseCollectionModel.cs  BaseModel.cs  ReferenceCollectionModel.cs  ReferenceModel.cs  Xce.TrackingItem.Fody.TestModel.csproj
Xce.TrackingItem.Fody.UnitTests/: Xce.TrackingItem.Fody.UnitTests.csproj
Xce.TrackingItem.Fody/Extensions/: FindMethodExtensions.cs  MakeGenricExtensions.cs
Xce.UndoRedo.Models/: FodyWeavers.xsd  Xce.UndoRedo.Models.csproj
Xce.UndoRedo.Models/Base/: AbsctractModel.cs  Address.cs  Car.cs  Driver.cs  IListExtensions.cs  World.cs
Xce.UndoRedo.Models/DataSet/: AddressDataSet.cs  CarDataSet.cs  DataSetTrackingManagerProvider.cs
Xce.UndoRedo.Models/Demo/: AddressDemo.cs  DriverDemo.cs
Xce.UndoRedo.Models/Fody/: DriverFody.cs
Xce.UndoRedo.Models/Interfaces/: IAddress.cs  ICar.cs  IDriver.cs
Xce.UndoRedo.Models/ItemSave/: AddressItem.cs  CarItem.cs
Xce.UndoRedo.Models/Multi/: AddressMulti.cs  CarMulti.cs  DriverMulti.cs  MultiTrackingManagerProvider.cs
Xce.UndoRedo.Models/PropertySave/: CarProperty.cs  PropertyTrackingManagerProvider.cs
src/: .editorconfig  Directory.Build.props  UndoRedo.sln
src/Fody.Test/Xce.TrackingItem.Fody.TestModel/: BaseCollectionModel.cs  ModelBase.cs  ReferenceCollectionModel.cs  ReferenceModel.cs  Xce.TrackingItem.Fody.TestModel.csproj
src/Fody.Test/Xce.TrackingItem.Fody.UnitTests/: Program.cs  Xce.TrackingItem.Fody.UnitTests.csproj
src/Xce.TrackingItem/: BaseModel.cs  ModelBase.cs  StopTrackingScope.cs  TrackingActionFactory.cs  TrackingManager.cs  TrackingManagerProvider.cs  TrackingScope.cs  Xce.TrackingItem.csproj
src/Xce.TrackingItem.Attributes/: Xce.TrackingItem.Attributes.csproj
src/Xce.TrackingItem.Fody/: EqualsMethodAppender.cs  ModuleWeaver.cs  ReferenceProvider.cs  Xce.TrackingItem.Fody.csproj
src/Xce.TrackingItem.Fody/Extensions/: FindMethodExtensions.cs  InstructionExtensions.cs  MakeGenricExtensions.cs
src/Xce.TrackingItem/Extensions/: ITrackingActionExtensions.cs
src/Xce.TrackingItem/Interfaces/: ICopiable.cs  ISettable.cs
src/Xce.TrackingItem/Logger/: TrackingLoggerScope.cs
src/Xce.TrackingItem/TrackingAction/: CollectionTrackingAction.cs  DataSetTrackingAction.cs  ItemTrackingAction.cs  MultiTrackingAction.cs  PropertyTrackingAction.cs  TrackingCollectionUdpate.cs  TrackingDataSetUpdate.cs  TrackingItemUpdate.cs  TrackingMultiUpdate.cs  TrackingPropertyUpdate.cs
src/Xce.UndoRedo/: App.xaml  App.xaml.cs  EditionModel.cs  FakerProviders.cs  GeneratorPropertiesModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestModelEditionView.xaml  TestModelEditionView.xaml.cs  TestModelEditionViewModel.cs  Xce.UndoRedo.csproj
src/Xce.UndoRedo.Models/: Xce.UndoRedo.Models.csproj
src/Xce.UndoRedo.Models/Base/: BaseTrackingManagerProvider.cs  IListExtensions.cs  ModelExtensions.cs
src/Xce.UndoRedo.Models/DataSet/: AddressDataSet.cs  CarDataSet.cs  DriverDataSet.cs  WorldDataSet.cs
src/Xce.UndoRedo.Models/Demo/: AddressDemo.cs  CarDemo.cs  DemoTrackingManagerProvider.cs  DriverDemo.cs
src/Xce.UndoRedo.Models/Fody/: AddressFody.cs  CarFody.cs  DriverFody.cs  FodyTrackingManagerProvider.cs
src/Xce.UndoRedo.Models/Interfaces/: IAbsctractModel.cs  ICar.cs  IDriver.cs
src/Xce.UndoRedo.Models/ItemSave/: AddressItem.cs  CarItem.cs  DriverItem.cs  ItemTrackingManagerProvider.cs
src/Xce.UndoRedo.Models/Multi/: AddressMulti.cs  CarMulti.cs  DriverMulti.cs  MultiTrackingManagerProvider.cs
src/Xce.UndoRedo.Models/PropertySave/: AddressProperty.cs  CarProperty.cs  DriverProperty.cs
src/Xce.UndoRedo/Base/: AsyncCommand.cs  EditionPanel.xaml.cs  EnterValidationBehavior.cs  IsEqualsConverter.cs
src/Xce.UndoRedo/Models/: EditionModel.cs  GeneratorPropertiesModel.cs
src/Xce.UndoRedo/Tests/: ObjectReflexion.cs  SetterPerformanceWindow.xaml  SetterPerformanceWindow.xaml.cs  TestPerf.cs
src/Xce.UndoRedo/ViewModels/: MainViewModel.cs  TestModelEditionViewModel.cs  TrackingItemsViewModel.cs
(+41 files in other folders)
