<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xce.TrackingItem.Attributes\Xce.TrackingItem.Attributes.csproj" />
    <ProjectReference Include="..\Xce.TrackingItem\Xce.TrackingItem.csproj" />
  </ItemGroup>

</Project>
