<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Xce.TrackingItem.TestModel</AssemblyName>
    <RootNamespace>Xce.TrackingItem.TestModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xce.TrackingItem\Xce.TrackingItem.csproj" />
  </ItemGroup>

</Project>
