<Project>
  <PropertyGroup>
	<Version>1.0.0.0</Version>
    <Authors>Xavier CLEMENCE</Authors>
    <Product>Xce tracking item</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright 2020 Xavier CLEMENCE</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>